<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hug</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot2-shardingjdbc-tkmapper</module>
        <module>springboot2-redis</module>
        <module>example</module>
        <module>designpattern</module>
        <module>hystrix-dashBoard-demo</module>
        <module>event-listener</module>
        <module>squirrel</module>
        <module>enhance</module>
        <module>x-utils</module>
        <module>utils</module>
        <module>multi-api</module>
        <module>myagent</module>
        <module>common-log</module>
        <module>sentinel-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
    </dependencies>

</project>